{
  "name": "static-pages",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "jade": "~1.3.0",
    "layout-fetcher": "git://github.com/danhart/layout-fetcher.git#cd8bc0571c27d49c2f6baca3abf180acdcb2ae0f",
    "morgan": "~1.0.0",
    "mustache": "^0.8.1",
    "recluster": "^0.3.6",
    "request": "^2.36.0",
    "static-favicon": "~1.0.0",
    "stylus": "0.42.3"
  }
}
